
  Data Path : D:\Data\20170718\
                       benzoyl-tetra-Ac-salicin     Area Percent Report
  Data File : BAA-3.D                                             
  Acq On    : 18 Jul 2017  15:53
  Operator  : fefelova
  Sample    : BAA-3
  Misc      :  
  ALS Vial  : 4   Sample Multiplier: 1

  Integration Parameters: autoint1.e
  Integrator: ChemStation

  Method    : C:\msdchem\1\METHODS\UNIVERSAL EXPRESS_MEDIUM_MOLECULES.M
  Title     :  

  Signal     : TIC: BAA-3.D\data.ms

 peak  R.T. first  max last  PK   peak      corr.   corr.    % of
   #   min   scan scan scan  TY  height     area    % max.   total
 ---  ----- ----- ---- ---- ---  -------   -------  ------  -------
  1   9.364   727  730  748 BB     14509    259837 100.00% 100.000%
 
 
                        Sum of corrected areas:      259837

UNIVERSAL E..._MOLECULES.M Fri Jul 21 15:16:30 2017 CHEMSTATION 
