Name; A0; P0; k; dH; C0
Ampoule (3-18-16) NO2-Ph-N2-OTs V; 3.1123; 14.435; 0.07164; 245.0; 2.64e-5
Ampoule (3-22-16) NO2-Ph-N2-OTs V; 3.1123; 11.673; 0.07698; 225.75; 2.1582e-5
Ampoule (3-11-16) NO2-Ph-N2-OTs V; 3.1123; 10.619; 0.08650; 236.8; 1.67e-5
Ampoule (3-16-16) NO2-Ph-N2-OTs V; 3.1123; 7.0954; 0.08410; 228.0; 1.19e-5
Ampoule (2-1-16) NO2-Ph-N2-OTs-85 V0; 3.1123; 4.1518; 0.1033; 230.7; 5.60e-6
Ampoule (5-13-16) NO2-Ph-N2-OTs V3 PK2; 3.1123; 14.375; 0.08601; 244.1; 2.20e-5
Ampoule (5-17-16) NO2-Ph-N2-OTs V3 PK2; 3.1123; 8.2483; 0.08475; 238.3; 1.31e-5
Ampoule (5-29-16) NO2-Ph-N2-OTs V3 PK2 Ar; 3.1123; 51.265; 0.0649; 323.2; 7.86e-5
Ampoule (6-13-16) NO2-Ph-N2-OTs V3 PK2 Ar; 3.1123; 11.924; 0.1023; 240.2; 1.56e-5
Ampoule (6-15-16) NO2-Ph-N2-OTs V3 PK2 Ar; 3.1123; 9.8703; 0.09578; 232.5; 1.42e-5
Ampoule (6-17-16) NO2-Ph-N2-OTs V3 PK2 Ar; 3.1123; 13.761; 0.08828; 247.1; 2.03e-5
Ampoule (6-21-16) NO2-Ph-N2-OTs V3 PK2 Ar; 3.1123; 13.704; 0.1019; 248.8; 1.74e-5
Ampoule (6-2-16) NO2-Ph-N2-OTs V3 PK2 Ar; 3.1123; 14.847; 0.1130; 242.8; 1.74e-5
Ampoule (4-29-16) NO2-Ph-N2-OTs V3 PK2; 3.1123; 12.53; 0.08751; 242.0; 1.90e-5
Ampoule (5-19-16) NO2-Ph-N2-OTs V3 PK2; 3.1123; 7.8193; 0.08139; 225.5; 1.37e-5
Ampoule (3-14-16) NO2-Ph-N2-OTs V; 3.1123; 5.8523; 0.08967; 219.5; 9.55e-6
