[7890 DriverItem]
gc.fw=A.01.10.2
gc.sn=US10948028
gc.ready=3.0000
gc.status=1.0000
ALS.fr.present=1.0000
ALS.fr.syringe=10.0000
ALS.fr.volume=1.0000
ALS.bk.present=0.0000
ALS.bk.syringe=<item not found>
ALS.bk.volume=<item not found>
ALS.tray.present=0.0000
ALS.bcr.present=0.0000
gc.runlength=22.0000
gc.runtime=21.9996
gc.postrun=0.0000
gc.posttime=<item not found>
gc.pressureunits=1.0000
Oven.T.state=1.0000
Oven.T.actual=262.6419
Oven.T.setpoint=70.0000
oven.T.ramp=70,70,3,15,280,5
inlet.fr.T.state=1.0000
inlet.fr.T.actual=280.0109
inlet.fr.T.setpoint=280.0000
inlet.fr.column=1.0000
inlet.bk.T.state=<item not found>
inlet.bk.T.actual=<item not found>
inlet.bk.T.setpoint=<item not found>
inlet.bk.column=<item not found>
inlet.fr.gas=He
inlet.fr.p.actual=1392237.0000
inlet.fr.f.actual=0.0000
inlet.fr.mode=SPLIT
inlet.fr.splitratio=20.0000
inlet.bk.p.actual=<item not found>
inlet.bk.f.actual=<item not found>
inlet.bk.splitratio=<item not found>
Column.1.F.actual=1.0018
Column.2.F.actual=0.0000
Column.3.F.actual=0.0000
Column.4.F.actual=0.0000
Column.5.F.actual=0.0000
Column.6.F.actual=0.0000
column.1.L=30.0000
column.1.D=0.0003
column.1.t=0.0000
column.1.max=325.0000
column.2.L=25.0000
column.2.D=0.0003
column.2.t=0.0000
column.2.max=325.0000
column.3.L=25.0000
column.3.D=0.0003
column.3.t=0.0000
column.3.max=325.0000
column.4.L=25.0000
column.4.D=0.0003
column.4.t=0.0000
column.4.max=325.0000
column.5.L=25.0000
column.5.D=0.0003
column.5.t=0.0000
column.5.max=325.0000
column.6.L=25.0000
column.6.D=0.0003
column.6.t=0.0000
column.6.max=325.0000
Column.1.description.Present=true
Column.1.description.NominalLength=30
Column.1.description.NominalDiameter=0.00025
Column.1.description.FilmThickness=2.5E-07
Column.1.description.InletConnection=FRONT_INLET
Column.1.description.OutletConnection=VACUUM
Column.1.description.CalculatedLength=29.99
Column.1.description.CalculatedDiameter=0.00025
Column.1.description.CalibrationMode=LENGTH_AND_DIAMETER
Column.1.description.CalibrationDateTime=2010-08-05T12:16:23Z
Column.1.description.ColumnMaxTemp=325
Column.1.description.Name=""
Column.1.description.Type=""
Column.1.description.SerialNumber=""
Column.2.description.Present=true
Column.2.description.NominalLength=25
Column.2.description.NominalDiameter=0.00032
Column.2.description.FilmThickness=0
Column.2.description.InletConnection=NONE
Column.2.description.OutletConnection=NONE
Column.2.description.CalculatedLength=0
Column.2.description.CalculatedDiameter=0
Column.2.description.CalibrationMode=UNCALIBRATED
Column.2.description.CalibrationDateTime=2000-01-02T00:00:00Z
Column.2.description.ColumnMaxTemp=325
Column.2.description.Name=""
Column.2.description.Type=""
Column.2.description.SerialNumber=""
Column.3.description.Present=true
Column.3.description.NominalLength=25
Column.3.description.NominalDiameter=0.00032
Column.3.description.FilmThickness=0
Column.3.description.InletConnection=NONE
Column.3.description.OutletConnection=NONE
Column.3.description.CalculatedLength=0
Column.3.description.CalculatedDiameter=0
Column.3.description.CalibrationMode=UNCALIBRATED
Column.3.description.CalibrationDateTime=2000-01-02T00:00:00Z
Column.3.description.ColumnMaxTemp=325
Column.3.description.Name=""
Column.3.description.Type=""
Column.3.description.SerialNumber=""
Column.4.description.Present=true
Column.4.description.NominalLength=25
Column.4.description.NominalDiameter=0.00032
Column.4.description.FilmThickness=0
Column.4.description.InletConnection=NONE
Column.4.description.OutletConnection=NONE
Column.4.description.CalculatedLength=0
Column.4.description.CalculatedDiameter=0
Column.4.description.CalibrationMode=UNCALIBRATED
Column.4.description.CalibrationDateTime=2000-01-02T00:00:00Z
Column.4.description.ColumnMaxTemp=325
Column.4.description.Name=""
Column.4.description.Type=""
Column.4.description.SerialNumber=""
Column.5.description.Present=true
Column.5.description.NominalLength=25
Column.5.description.NominalDiameter=0.00032
Column.5.description.FilmThickness=0
Column.5.description.InletConnection=NONE
Column.5.description.OutletConnection=NONE
Column.5.description.CalculatedLength=0
Column.5.description.CalculatedDiameter=0
Column.5.description.CalibrationMode=UNCALIBRATED
Column.5.description.CalibrationDateTime=2000-01-02T00:00:00Z
Column.5.description.ColumnMaxTemp=325
Column.5.description.Name=""
Column.5.description.Type=""
Column.5.description.SerialNumber=""
Column.6.description.Present=true
Column.6.description.NominalLength=25
Column.6.description.NominalDiameter=0.00032
Column.6.description.FilmThickness=0
Column.6.description.InletConnection=NONE
Column.6.description.OutletConnection=NONE
Column.6.description.CalculatedLength=0
Column.6.description.CalculatedDiameter=0
Column.6.description.CalibrationMode=UNCALIBRATED
Column.6.description.CalibrationDateTime=2000-01-02T00:00:00Z
Column.6.description.ColumnMaxTemp=325
Column.6.description.Name=""
Column.6.description.Type=""
Column.6.description.SerialNumber=""
det.fr.T.state=<item not found>
det.fr.T.setpoint=<item not found>
det.fr.T.actual=<item not found>
det.fr.Signal.actual=<item not found>
det.fr.Fuel.actual=<item not found>
det.fr.Utility.actual=<item not found>
det.fr.makeup.actual=<item not found>
det.bk.T.state=<item not found>
det.bk.T.setpoint=<item not found>
det.bk.T.actual=<item not found>
det.bk.Signal.actual=<item not found>
det.bk.Fuel.actual=<item not found>
det.bk.Utility.actual=<item not found>
det.bk.makeup.actual=<item not found>
det.aux.T.state=<item not found>
det.aux.T.setpoint=<item not found>
det.aux.T.actual=<item not found>
det.aux.Signal.actual=<item not found>
det.aux.Fuel.actual=<item not found>
det.aux.Utility.actual=<item not found>
det.aux.makeup.actual=<item not found>
det.4th.T.state=<item not found>
det.4th.T.setpoint=<item not found>
det.4th.T.actual=<item not found>
det.4th.Signal.actual=<item not found>
det.4th.Fuel.actual=<item not found>
det.4th.Utility.actual=<item not found>
det.4th.makeup.actual=<item not found>
AuxH.1.T.state=<item not found>
AuxH.1.T.type=<item not found>
AuxH.1.T.actual=<item not found>
AuxH.1.T.setpoint=<item not found>
AuxH.2.T.state=1.0000
AuxH.2.T.type=<item not found>
AuxH.2.T.actual=300.0077
AuxH.2.T.setpoint=300.0000
AuxH.3.T.state=<item not found>
AuxH.3.T.type=<item not found>
AuxH.3.T.actual=<item not found>
AuxH.3.T.setpoint=<item not found>
rtlpressure=607052.4899
rtlpressure.1=607052.4899
rtlpressure.2=<item not found>
rtlpressure.3=<item not found>
rtlpressure.4=<item not found>
rtlpressure.5=<item not found>
rtlpressure.6=<item not found>
Valve.1.state=0.0000
Valve.2.state=0.0000
Valve.3.state=0.0000
Valve.4.state=0.0000
Valve.5.state=0.0000
Valve.6.state=0.0000
Valve.7.state=0.0000
Valve.8.state=0.0000
APC.1.A.P.actual=-7879.0000
APC.1.B.P.actual=-20482.0000
APC.1.C.P.actual=92426.0000
APC.2.A.P.actual=<item not found>
APC.2.B.P.actual=<item not found>
APC.2.C.P.actual=<item not found>
APC.3.A.P.actual=<item not found>
APC.3.B.P.actual=<item not found>
APC.3.C.P.actual=<item not found>
APC.1.A.P.setpoint=689475.7000
APC.1.B.P.setpoint=689475.7000
APC.1.C.P.setpoint=689475.7000
APC.2.A.P.setpoint=<item not found>
APC.2.B.P.setpoint=<item not found>
APC.2.C.P.setpoint=<item not found>
APC.3.A.P.setpoint=<item not found>
APC.3.B.P.setpoint=<item not found>
APC.3.C.P.setpoint=<item not found>
APC.1.A.P.gas=<item not found>
APC.1.B.P.gas=<item not found>
APC.1.C.P.gas=<item not found>
APC.2.A.P.gas=<item not found>
APC.2.B.P.gas=<item not found>
APC.2.C.P.gas=<item not found>
APC.3.A.P.gas=<item not found>
APC.3.B.P.gas=<item not found>
APC.3.C.P.gas=<item not found>
pcm.1.a.P.setpoint=<item not found>
pcm.1.b.P.setpoint=<item not found>
pcm.2.a.P.setpoint=<item not found>
pcm.2.b.P.setpoint=<item not found>
pcm.3.a.P.setpoint=<item not found>
pcm.3.b.P.setpoint=<item not found>
pcm.1.a.P.actual=<item not found>
pcm.1.b.P.actual=<item not found>
pcm.2.a.P.actual=<item not found>
pcm.2.b.P.actual=<item not found>
pcm.3.a.P.actual=<item not found>
pcm.3.b.P.actual=<item not found>
pcm.1.a.F.actual=<item not found>
pcm.1.b.F.actual=<item not found>
pcm.2.a.F.actual=<item not found>
pcm.2.b.F.actual=<item not found>
pcm.3.a.F.actual=<item not found>
pcm.3.b.F.actual=<item not found>
pcm.1.a.gas=<item not found>
pcm.1.b.gas=<item not found>
pcm.2.a.gas=<item not found>
pcm.2.b.gas=<item not found>
pcm.3.a.gas=<item not found>
pcm.3.b.gas=<item not found>
AuxP.1.P.actual=-7879.0000
AuxP.2.P.actual=-20482.0000
AuxP.3.P.actual=92426.0000
AuxP.4.P.actual=<item not found>
AuxP.5.P.actual=<item not found>
AuxP.6.P.actual=<item not found>
AuxP.7.P.actual=<item not found>
AuxP.8.P.actual=<item not found>
AuxP.9.P.actual=<item not found>
