[POSTRUN]
SOURCE=MS
Application=MSD ChemStation E.02.00.493   Copyright  1989-2008 Agilent Technologies, Inc.
Date=Tue Jul 18 20:01:36 2017
SampleAmount=0
Multiplier=1
SmartCard=AGILENT TECHNOLOGIES,5975,US93414011,5.02.04
lab_id_num=US93414011
serial_n=US93414011
acqmode=0
TuneName=atune.u
TunePath=C:\msdchem\1\5975\
TuneDate= 3 Jul 2017   8:59 am
CImode=0
CIpolarity=0
SourceTemp=230
QuadTemp=150
Pressure=-1.00E+00
Matrix=1
InitialAmt=1
FinalAmt=1
PrimaryFile=\data.ms
PrimaryType=hgfile
Instrument Name=MSD 5975C
controller=Top Sequence
timestamp=MS ChemStation
[Scan Parameters]
scanstart1=0.00
lowmass1=45.00
highmass1=750.00
scanstart2=-1.00
lowmass2=50.00
highmass2=550.00
scanstart3=-1.00
lowmass3=50.00
highmass3=550.00
[Tune Values]
massgain=-652
massoffset=-37
amugain=1946
amuoffset=123.438
dcpolarity=1
emission=34.6102
electron=69.9216
emvolts=1423.53
ACTUAL_EMVOLTS=1423.53
GAIN FACTOR= 0.09
entrance_lens=22
filament=2
ionfocus=76.8706
repeller=26.4372
entlensoffset=17.0667
[MS_Faults]
NUM_MS_Faults=0
[firmware]
MSSC=5.02.04
BSP=1.2/22T
HTTP=0.1
LUI=03.192.20061128
[Type]
Type=1
[Sequence]
ALS_Bottle=2
RunType=Sample
Upd_RF=No Update
Upd_RT=No Update
Upd_QI=No Update
Upd_MZ=No Update
Area% Report=Default
Lib. Search Rep.=Default
Quant Report=Default
Post-Quant Macro=Default
CR Database=Default
CR Spreadsheet=Default
_methpath$=C:\MSDCHEM\1\METHODS\
_methfile$=UNIVERSAL EXPRESS_MEDIUM_MOLECULES.M
SeqFileName=D:\sequence.s
[Factors]
LagFactors=-0.0285:8e-05:0
Amplifier=LOG02,148,56,2,CAL,\255\255CN16755A
Pump=DIFF_PUMP
SideBoard=5975HI_SIDEBOARD
CI=NO_FCB
SimSampPer=16
Madly=800,9
Mist=20
Filters=ISTD
5975NoiseReduction=1
5975EMSaver=-1
[Kernan]
tbyrst=40
mbyrst=40
tdomain=COEF,1.000000
mdomain=-0.005964,-0.016017,0.008343,0.108516,0.247621
[Injection]
Tower=0
Traypicked=Agilent ALS
Platenum=0
F. SyringeVolume=10
F. MethodVolume=1
F. OverrideVolume=0
R. SyringeVolume=0
R. MethodVolume=0
R. OverrideVolume=0
Maxvial-1=8
Maxvial-2=0
Maxvial-3=0
[]
CI=NO_FCB
Gauge=NO_VGAUGE
