

                          INSTRUMENT CONTROL PARAMETERS:    MSD 5975C
                          -------------------------------------------

   C:\MSDCHEM\1\METHODS\UNIVERSAL_ARENES.M
      Fri Feb 19 15:08:28 2016

Control Information
------- -----------

Sample Inlet      :  GC
Injection Source  :  GC ALS
Mass Spectrometer :  Enabled

Oven
Equilibration Time                           1 min
Oven Program                                 On
    70 蚓 for 5 min
    then 10 蚓/min to 270 蚓 for 7 min
Run Time                                     32 min





Front Injector
Syringe Size                                 10 無
Injection Volume                             1 無
Injection Repetitions                        1
Injection Delay                              0 sec
Solvent A Washes (PreInj)                    2
Solvent A Washes (PostInj)                   2
Solvent A Volume                             4 無
Solvent B Washes (PreInj)                    0
Solvent B Washes (PostInj)                   0
Solvent B Volume                             4 無
Sample Washes                                1
Sample Wash Volume                           4 無
Sample Pumps                                 0
Dwell Time (PreInj)                          0 min
Dwell Time (PostInj)                         0 min
Solvent Wash Draw Speed                      300 無/min
Solvent Wash Dispense Speed                  6000 無/min
Sample Wash Draw Speed                       300 無/min
Sample Wash Dispense Speed                   6000 無/min
Injection Dispense Speed                     6000 無/min
Viscosity Delay                              0 sec
Sample Depth                                 Disabled



Front SS Inlet He
Mode                                         Split
Heater                                       On    250 蚓
Pressure                                     On    8.8046 psi
Total Flow                                   On    24 mL/min
Septum Purge Flow                            On    3 mL/min
Gas Saver                                    On    15 mL/min After 2 min
Split Ratio                                  20 :1
Split Flow                                   20 mL/min


Thermal Aux 2 {MSD Transfer Line}
Heater                                       On
Temperature Program                          On
    300 蚓 for 0 min
Run Time                                     32 min


Column #1

325 蚓: 30 m x 250 痠 x 0.25 痠
In: Front SS Inlet He
Out: Vacuum

(Initial)                                    70 蚓
Pressure                                     8.8046 psi
Flow                                         1 mL/min
Average Velocity                             36.803 cm/sec
Holdup Time                                  1.3586 min
Flow Program                                 On
    1 mL/min for 0 min
Run Time                                     32 min











Aux EPC 1 He
Aux EPC 2 He
***Excluded from Affecting GC's Readiness State***
Aux EPC 3 He
***Excluded from Affecting GC's Readiness State***



Signals
 Test Plot                                   Save Off
                                             50 Hz
 Test Plot                                   Save Off
                                             50 Hz
 Test Plot                                   Save Off
                                             50 Hz
 Test Plot                                   Save Off
                                             50 Hz


                                MS ACQUISITION PARAMETERS


General Information
------- -----------

Tune File                : atune.u
Acquistion Mode          : Scan


MS Information
-- -----------

Solvent Delay            : 3.00 min

EMV Mode                 : Relative
Relative Voltage         : 0
Resulting EM Voltage     : 1576

[Scan Parameters]

Low Mass                 : 33.0
High Mass                : 700.0
Threshold                : 150
Sample #                 : 2       A/D Samples    4

[MSZones]

MS Source                : 230 C   maximum 250 C
MS Quad                  : 150 C   maximum 200 C


                             END OF MS ACQUISITION PARAMETERS


                              TUNE PARAMETERS for SN: US93414011
                        -----------------------------

 Trace Ion Detection is OFF.

 EMISSION    :      34.610
 ENERGY      :      69.922
 REPELLER    :      32.971
 IONFOCUS    :      81.616
 ENTRANCE_LE :      19.000
 EMVOLTS     :    1576.471
                               Actual EMV  :    1576.47
                               GAIN FACTOR :       0.29
 AMUGAIN     :    1956.000
 AMUOFFSET   :     123.125
 FILAMENT    :       1.000
 DCPOLARITY  :       1.000
 ENTLENSOFFS :      19.075
 MASSGAIN    :    -666.000   
 MASSOFFSET  :     -37.000   

                           END OF TUNE PARAMETERS
                      ------------------------------------



                              END OF INSTRUMENT CONTROL PARAMETERS
                              ------------------------------------

