
  Data Path : D:\Data\20170719\
                       benzoyl-tetra-Ac-salicin     Area Percent Report
  Data File : BAA-10.D                                            
  Acq On    : 19 Jul 2017  15:59
  Operator  : KASSANOVA
  Sample    : BAA-10
  Misc      :  
  ALS Vial  : 2   Sample Multiplier: 1

  Integration Parameters: autoint1.e
  Integrator: ChemStation

  Method    : C:\msdchem\1\METHODS\UNIVERSAL EXPRESS_MEDIUM_MOLECULES.M
  Title     :  

  Signal     : TIC: BAA-10.D\data.ms

 peak  R.T. first  max last  PK   peak      corr.   corr.    % of
   #   min   scan scan scan  TY  height     area    % max.   total
 ---  ----- ----- ---- ---- ---  -------   -------  ------  -------
  1  11.284   970  973  980 BB      7233    104450 100.00% 100.000%
 
 
                        Sum of corrected areas:      104450

UNIVERSAL E..._MOLECULES.M Fri Jul 21 15:13:08 2017 CHEMSTATION 
