<?xml version="1.0"?>
<gcp:chemistry xmlns:gcp="http://www.nongnu.org/gchempaint" creation="04/09/2017" revision="04/09/2017">
  <generator>GChemPaint 0.14.14</generator>
  <theme name="GChemPaint" bond-length="140" bond-angle="120" bond-dist="5" bond-width="1" arrow-length="200" arrow-head-a="6" arrow-head-b="8" arrow-head-c="4" arrow-dist="5" arrow-width="1" arrow-padding="16" hash-width="1" hash-dist="2" stereo-bond-width="5" zoom-factor="4" padding="2" stoichiometry-padding="1" object-padding="16" sign-padding="8" charge-sign-size="9" font-family="Bitstream Vera Sans" font-style="normal" font-weight="normal" font-variant="normal" font-stretch="normal" font-size="12288" text-font-family="Bitstream Vera Serif" text-font-style="normal" text-font-weight="normal" text-font-variant="normal" text-font-stretch="normal" text-font-size="12288"/>
  <molecule id="m1">
    <atom id="a1" element="C">
      <position x="974.08740234375" y="990.213623046875"/>
    </atom>
    <atom id="a2" element="C">
      <position x="974.08740234375" y="850.213623046875"/>
    </atom>
    <atom id="a3" element="C">
      <position x="1095.08740234375" y="780.213623046875"/>
    </atom>
    <atom id="a4" element="C">
      <position x="1216.08740234375" y="850.213623046875"/>
    </atom>
    <atom id="a5" element="C">
      <position x="1216.08740234375" y="990.213623046875"/>
    </atom>
    <atom id="a6" element="C">
      <position x="1095.08740234375" y="1060.213623046875"/>
    </atom>
    <bond id="b1" order="1" begin="a1" end="a2"/>
    <bond id="b2" order="2" begin="a2" end="a3"/>
    <bond id="b3" order="1" begin="a3" end="a4"/>
    <bond id="b4" order="2" begin="a4" end="a5"/>
    <bond id="b5" order="1" begin="a5" end="a6"/>
    <bond id="b6" order="2" begin="a6" end="a1"/>
    <bond id="b7" order="1" begin="a2" end="a7"/>
    <bond id="b8" order="1" begin="a3" end="a8"/>
    <fragment id="f1">O<stoichiometry value="2"/><atom id="a7">N</atom><position x="852.81336682060635" y="780.2664407738821"/></fragment>
    <fragment id="f2">
      <atom id="a8">N</atom>
      <stoichiometry value="2"/>
      <charge value="1"/>
      <position x="1095.08740234375" y="640.213623046875"/>
    </fragment>
  </molecule>
  <molecule id="m11">
    <atom id="a81" element="C">
      <position x="2646.67236328125" y="2251.625732421875"/>
    </atom>
    <atom id="a82" element="C">
      <position x="2646.67236328125" y="2111.625732421875"/>
    </atom>
    <atom id="a83" element="C">
      <position x="2767.67236328125" y="2041.625732421875"/>
    </atom>
    <atom id="a84" element="C">
      <position x="2888.67236328125" y="2111.625732421875"/>
    </atom>
    <atom id="a85" element="C">
      <position x="2888.67236328125" y="2251.625732421875"/>
    </atom>
    <atom id="a86" element="C">
      <position x="2767.67236328125" y="2321.625732421875"/>
    </atom>
    <bond id="b75" order="1" begin="a83" end="a75"/>
    <bond id="b76" order="1" begin="a85" end="a76"/>
    <bond id="b81" order="1" begin="a81" end="a82"/>
    <bond id="b82" order="2" begin="a82" end="a83"/>
    <bond id="b83" order="1" begin="a83" end="a84"/>
    <bond id="b84" order="2" begin="a84" end="a85"/>
    <bond id="b85" order="1" begin="a85" end="a86"/>
    <bond id="b86" order="2" begin="a86" end="a81"/>
    <brackets id="bk1" type="square" objects="b83,a81,b82,b75,a84,b85,f11,b81,a83,a85,a86,b84,b86,a82"/>
    <fragment id="f11"><atom id="a75">N</atom>O<stoichiometry value="2"/><position x="2767.67236328125" y="1901.625732421875"/></fragment>
    <fragment id="f12">
      <atom id="a76">H</atom>
      <position x="3009.9159198110715" y="2321.625732421875"/>
    </fragment>
  </molecule>
  <molecule id="m2">
    <atom id="a17" element="C">
      <position x="2764.833740234375" y="929.7738037109375"/>
    </atom>
    <atom id="a18" element="C">
      <position x="2885.833740234375" y="859.7738037109375"/>
    </atom>
    <atom id="a19" element="C">
      <position x="3006.833740234375" y="929.7738037109375"/>
    </atom>
    <atom id="a20" element="C">
      <position x="3006.833740234375" y="1069.7738037109375"/>
    </atom>
    <atom id="a21" element="C">
      <position x="2885.833740234375" y="1139.7738037109375"/>
    </atom>
    <atom id="a23" element="N">
      <position x="2643.5597047112315" y="859.8266214379446"/>
    </atom>
    <atom id="a24" element="N">
      <position x="2486.3466501781072" y="857.87942588394696"/>
    </atom>
    <atom id="a25" element="C">
      <position x="2386.343515026113" y="784.25415207158585"/>
    </atom>
    <atom id="a9" element="C" charge="1">
      <position x="2764.833740234375" y="1069.7738037109375"/>
    </atom>
    <bond id="b16" order="1" begin="a17" end="a18"/>
    <bond id="b17" order="2" begin="a18" end="a19"/>
    <bond id="b18" order="1" begin="a19" end="a20"/>
    <bond id="b19" order="2" begin="a20" end="a21"/>
    <bond id="b20" order="1" begin="a21" end="a9"/>
    <bond id="b21" order="1" begin="a18" end="a22"/>
    <bond id="b22" order="1" begin="a9" end="a17"/>
    <bond id="b23" order="1" begin="a17" end="a23"/>
    <bond id="b24" order="2" begin="a23" end="a24"/>
    <bond id="b25" order="1" begin="a24" end="a25"/>
    <fragment id="f3"><atom id="a22">N</atom>O<stoichiometry value="2"/><position x="2885.833740234375" y="719.7738037109375"/></fragment>
  </molecule>
  <molecule id="m3">
    <atom id="a10" element="C">
      <position x="1490.3916015625" y="995.1849365234375"/>
    </atom>
    <atom id="a11" element="C">
      <position x="1490.3916015625" y="855.1849365234375"/>
    </atom>
    <atom id="a12" element="C">
      <position x="1611.3916015625" y="785.1849365234375"/>
    </atom>
    <atom id="a13" element="C">
      <position x="1732.3916015625" y="855.1849365234375"/>
    </atom>
    <atom id="a14" element="C">
      <position x="1732.3916015625" y="995.1849365234375"/>
    </atom>
    <atom id="a15" element="C">
      <position x="1611.3916015625" y="1065.1849365234375"/>
    </atom>
    <bond id="b10" order="1" begin="a11" end="a12"/>
    <bond id="b11" order="2" begin="a12" end="a13"/>
    <bond id="b12" order="1" begin="a13" end="a14"/>
    <bond id="b13" order="2" begin="a14" end="a15"/>
    <bond id="b14" order="1" begin="a15" end="a10"/>
    <bond id="b15" order="1" begin="a12" end="a16"/>
    <bond id="b9" order="3" begin="a10" end="a11"/>
    <fragment id="f4"><atom id="a16">N</atom>O<stoichiometry value="2"/><position x="1611.3916015625" y="645.1849365234375"/></fragment>
  </molecule>
  <molecule id="m4">
    <atom id="a26" element="C">
      <position x="2141.40478515625" y="778.0849609375"/>
    </atom>
    <atom id="a27" element="C">
      <position x="2141.40478515625" y="638.0849609375"/>
    </atom>
    <atom id="a28" element="C">
      <position x="2262.40478515625" y="568.0849609375"/>
    </atom>
    <atom id="a29" element="C">
      <position x="2383.40478515625" y="638.0849609375"/>
    </atom>
    <atom id="a30" element="C">
      <position x="2383.40478515625" y="778.0849609375"/>
    </atom>
    <atom id="a31" element="C">
      <position x="2262.40478515625" y="848.0849609375"/>
    </atom>
    <bond id="b26" order="1" begin="a26" end="a27"/>
    <bond id="b27" order="2" begin="a27" end="a28"/>
    <bond id="b28" order="1" begin="a28" end="a29"/>
    <bond id="b29" order="2" begin="a29" end="a30"/>
    <bond id="b30" order="1" begin="a30" end="a31"/>
    <bond id="b31" order="2" begin="a31" end="a26"/>
    <bond id="b32" order="1" begin="a29" end="a32"/>
    <fragment id="f5"><atom id="a32">N</atom>O<stoichiometry value="2"/><position x="2504.6788206793935" y="568.13777866450698"/></fragment>
  </molecule>
  <molecule id="m5">
    <atom id="a33" element="C">
      <position x="1254.9393310546875" y="1886.9994090075902"/>
    </atom>
    <atom id="a34" element="C">
      <position x="1375.9393310546875" y="1816.9994090075902"/>
    </atom>
    <atom id="a35" element="C">
      <position x="1496.9393310546875" y="1886.9994090075902"/>
    </atom>
    <atom id="a36" element="C">
      <position x="1496.9393310546875" y="2026.9994090075902"/>
    </atom>
    <atom id="a37" element="C">
      <position x="1375.9393310546875" y="2096.9994090075902"/>
    </atom>
    <atom id="a38" element="N">
      <position x="1133.665295531544" y="1817.0522267345973"/>
    </atom>
    <atom id="a39" element="N">
      <position x="976.45224099841971" y="1815.1050311805998"/>
    </atom>
    <atom id="a40" element="C">
      <position x="876.44910584642548" y="1741.4797573682386"/>
    </atom>
    <atom id="a41" element="C" charge="1">
      <position x="1254.9393310546875" y="2026.9994090075902"/>
    </atom>
    <bond id="b33" order="1" begin="a33" end="a34"/>
    <bond id="b34" order="2" begin="a34" end="a35"/>
    <bond id="b35" order="1" begin="a35" end="a36"/>
    <bond id="b36" order="2" begin="a36" end="a37"/>
    <bond id="b37" order="1" begin="a37" end="a41"/>
    <bond id="b38" order="1" begin="a34" end="a42"/>
    <bond id="b39" order="1" begin="a41" end="a33"/>
    <bond id="b40" order="1" begin="a33" end="a38"/>
    <bond id="b41" order="2" begin="a38" end="a39"/>
    <bond id="b42" order="1" begin="a39" end="a40"/>
    <fragment id="f6"><atom id="a42">N</atom>O<stoichiometry value="2"/><position x="1375.9393310546875" y="1676.9994090075902"/></fragment>
  </molecule>
  <molecule id="m6">
    <atom id="a43" element="C">
      <position x="631.5103759765625" y="1735.3105662341527"/>
    </atom>
    <atom id="a44" element="C">
      <position x="631.5103759765625" y="1595.3105662341527"/>
    </atom>
    <atom id="a45" element="C">
      <position x="752.5103759765625" y="1525.3105662341527"/>
    </atom>
    <atom id="a46" element="C">
      <position x="873.5103759765625" y="1595.3105662341527"/>
    </atom>
    <atom id="a47" element="C">
      <position x="873.5103759765625" y="1735.3105662341527"/>
    </atom>
    <atom id="a48" element="C">
      <position x="752.5103759765625" y="1805.3105662341527"/>
    </atom>
    <bond id="b43" order="1" begin="a43" end="a44"/>
    <bond id="b44" order="2" begin="a44" end="a45"/>
    <bond id="b45" order="1" begin="a45" end="a46"/>
    <bond id="b46" order="2" begin="a46" end="a47"/>
    <bond id="b47" order="1" begin="a47" end="a48"/>
    <bond id="b48" order="2" begin="a48" end="a43"/>
    <bond id="b49" order="1" begin="a46" end="a49"/>
    <fragment id="f7"><atom id="a49">N</atom>O<stoichiometry value="2"/><position x="994.78441149970604" y="1525.3633839611598"/></fragment>
  </molecule>
  <molecule id="m7">
    <atom id="a50" element="C">
      <position x="1815" y="2025.007080078125"/>
    </atom>
    <atom id="a51" element="C">
      <position x="1815" y="1885.007080078125"/>
    </atom>
    <atom id="a52" element="C">
      <position x="1936" y="1815.007080078125"/>
    </atom>
    <atom id="a53" element="C">
      <position x="2057" y="1885.007080078125"/>
    </atom>
    <atom id="a54" element="C">
      <position x="2057" y="2025.007080078125"/>
    </atom>
    <atom id="a55" element="C">
      <position x="1936" y="2095.007080078125"/>
    </atom>
    <bond id="b50" order="1" begin="a51" end="a52"/>
    <bond id="b51" order="2" begin="a52" end="a53"/>
    <bond id="b52" order="1" begin="a53" end="a54"/>
    <bond id="b53" order="2" begin="a54" end="a55"/>
    <bond id="b54" order="1" begin="a55" end="a50"/>
    <bond id="b55" order="1" begin="a52" end="a56"/>
    <bond id="b56" order="3" begin="a50" end="a51"/>
    <fragment id="f8"><atom id="a56">N</atom>O<stoichiometry value="2"/><position x="1936" y="1675.007080078125"/></fragment>
  </molecule>
  <molecule id="m8">
    <atom id="a57" element="C">
      <position x="3072.7257080078125" y="1857.8358347888402"/>
    </atom>
    <atom id="a58" element="C">
      <position x="3193.7257080078125" y="1787.8358347888402"/>
    </atom>
    <atom id="a59" element="C">
      <position x="3314.7257080078125" y="1857.8358347888402"/>
    </atom>
    <atom id="a60" element="C">
      <position x="3314.7257080078125" y="1997.8358347888402"/>
    </atom>
    <atom id="a61" element="C">
      <position x="3193.7257080078125" y="2067.8358347888402"/>
    </atom>
    <atom id="a62" element="N">
      <position x="2951.451672484669" y="1787.8886525158473"/>
    </atom>
    <atom id="a63" element="N">
      <position x="2794.2386179515447" y="1785.9414569618498"/>
    </atom>
    <atom id="a64" element="C">
      <position x="2694.2354827995505" y="1712.3161831494886"/>
    </atom>
    <atom id="a65" element="C">
      <position x="3072.7257080078125" y="1997.8358347888402"/>
    </atom>
    <atom id="a74" element="C">
      <position x="2887.451672484669" y="2115.7830170618331"/>
    </atom>
    <bond id="b57" order="1" begin="a57" end="a58"/>
    <bond id="b58" order="2" begin="a58" end="a59"/>
    <bond id="b59" order="1" begin="a59" end="a60"/>
    <bond id="b60" order="2" begin="a60" end="a61"/>
    <bond id="b61" order="1" begin="a61" end="a65"/>
    <bond id="b62" order="1" begin="a58" end="a66"/>
    <bond id="b63" order="2" begin="a65" end="a57"/>
    <bond id="b64" order="1" begin="a57" end="a62"/>
    <bond id="b65" order="2" begin="a62" end="a63"/>
    <bond id="b66" order="1" begin="a63" end="a64"/>
    <bond id="b74" order="1" begin="a65" end="a74"/>
    <fragment id="f9"><atom id="a66">N</atom>O<stoichiometry value="2"/><position x="3193.7257080078125" y="1647.8358347888402"/></fragment>
  </molecule>
  <molecule id="m9">
    <atom id="a67" element="C">
      <position x="2449.2967529296875" y="1706.1469920154027"/>
    </atom>
    <atom id="a68" element="C">
      <position x="2449.2967529296875" y="1566.1469920154027"/>
    </atom>
    <atom id="a69" element="C">
      <position x="2570.2967529296875" y="1496.1469920154027"/>
    </atom>
    <atom id="a70" element="C">
      <position x="2691.2967529296875" y="1566.1469920154027"/>
    </atom>
    <atom id="a71" element="C">
      <position x="2691.2967529296875" y="1706.1469920154027"/>
    </atom>
    <atom id="a72" element="C">
      <position x="2570.2967529296875" y="1776.1469920154027"/>
    </atom>
    <bond id="b67" order="1" begin="a67" end="a68"/>
    <bond id="b68" order="2" begin="a68" end="a69"/>
    <bond id="b69" order="1" begin="a69" end="a70"/>
    <bond id="b70" order="2" begin="a70" end="a71"/>
    <bond id="b71" order="1" begin="a71" end="a72"/>
    <bond id="b72" order="2" begin="a72" end="a67"/>
    <bond id="b73" order="1" begin="a70" end="a73"/>
    <fragment id="f10"><atom id="a73">N</atom>O<stoichiometry value="2"/><position x="2812.570788452831" y="1496.1998097424098"/></fragment>
  </molecule>
  <text id="o1">
    <position x="1595.763427734375" y="1955.5009765625"/>
    <font name="Bitstream Vera Serif, 12">+ n</font>
  </text>
  <text id="o2">
    <position x="1329.141845703125" y="926.8048095703125"/>
    <font name="Bitstream Vera Serif, 12">+</font>
  </text>
  <text id="o3">
    <position x="2942.63134765625" y="2350.753173828125"/>
    <font name="Bitstream Vera Serif, 12">n</font>
  </text>
  <text id="o4">
    <position x="3562.62109375" y="1915.026123046875"/>
    <font name="Bitstream Vera Serif, 12">(3)</font>
  </text>
  <text id="o5">
    <position x="3117.13671875" y="959.17431640625"/>
    <font name="Bitstream Vera Serif, 12">(2)</font>
  </text>
  <reaction-arrow id="ra1" type="single">
    <start x="1867.6591796875" y="935.1851806640625"/>
    <end x="2067.6591796875" y="935.1851806640625"/>
  </reaction-arrow>
  <reaction-arrow id="ra2" type="single">
    <start x="2159.69287109375" y="1936.01806640625"/>
    <end x="2359.69287109375" y="1936.01806640625"/>
  </reaction-arrow>
</gcp:chemistry>
